{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Template Mod",
  "description": "Edit this description you numbskull!",
  "authors": [
    "Shnupbups"
  ],

  "license": "LGPLv3",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.shnupbups.modid.ModId"
    ]
  },
  "mixins": ["modid.mixins.json"],

  "depends": {
    "fabricloader": ">=0.6.1",
    "fabric": "*"
  }
}
